<!--
  @project    Login Form v1.0
  @author     Jamshid Elmi
  @created    2022-04-27 05:49:25
  @modified   2022-04-27 05:49:25
  @tutorial   https://youtu.be/ErvnupxlGcU
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Login Form v1.0</title>
</head> 
<body> 
 
	<div class="container ">

    <!-- Sign Up form -->  
    <div class="container-form signUp">
      <form  class="form">
        <h2 class="title">Sign Up</h2> 
        <input type="text" class="input" placeholder="User">
        <input type="email" class="input" placeholder="Email">
        <input type="password" class="input" placeholder="Password">
        <button class="btn">Sign Up</button>
      </form>
    </div>

     <div class="container-form signIn">
      <form  class="form">
        <h2 class="title">Sign In</h2> 
        <input type="text" class="input" placeholder="User">
        <input type="email" class="input" placeholder="Email">
        <a href="#" class="link">Forgot your Password?</a>
        <button class="btn">Sign In</button>
      </form>
    </div>


    <!-- overlay -->
    <div class="container-overlay">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <button class="btn" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <button class="btn" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>

  </div>
  
  <script src="script.js"></script>
</body>
</html>